# Application name
spring.application.name=auth-server
# Application Port
server.port=9100
# Eureka Server Url
eureka.client.service-url.defaultZone=http://eureka-server-cluster-ip:8761/eureka

# Sleuth and Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

