# Name
spring.application.name=config-server
# Port
server.port=8888

#Git repository
spring.cloud.config.server.git.uri=https://github.com/ImJesusDev/service-configurations.git
spring.cloud.config.server.git.username=ImJesusDev
spring.cloud.config.server.git.password=ENC(DqnG8uEhFVhq6MnzTjJYf6pD5NTO0f35)